Apple Quality Detection - Staged Fine-Tuning Log
Stage 1: Epoch 1-10, Freeze backbone, LR=0.001
Stage 2: Epoch 11-50, Unfreeze all, LR=0.0001
======================================================================
 Epoch |    Stage | Train Loss | Train Acc |   Val Loss |   Val Acc | Best
----------------------------------------------------------------------
     1 |   Stage1 |     2.0395 |     14.17% |     1.9475 |     33.33% |     0.000976 | *   
     2 |   Stage1 |     1.7478 |     40.83% |     1.6993 |     60.00% |     0.000905 | *   
     3 |   Stage1 |     1.5296 |     56.67% |     1.4897 |     66.67% |     0.000794 | *   
     4 |   Stage1 |     1.3805 |     68.33% |     1.3833 |     66.67% |     0.000655 |     
     5 |   Stage1 |     1.2497 |     76.67% |     1.3081 |     66.67% |     0.000500 |     
     6 |   Stage1 |     1.1651 |     67.50% |     1.2318 |     73.33% |     0.000345 | *   
     7 |   Stage1 |     1.1656 |     76.67% |     1.2076 |     76.67% |     0.000206 | *   
     8 |   Stage1 |     1.0722 |     79.17% |     1.1874 |     73.33% |     0.000095 |     
     9 |   Stage1 |     1.0833 |     80.00% |     1.1813 |     73.33% |     0.000024 |     
    10 |   Stage1 |     1.0684 |     81.67% |     1.1964 |     73.33% |     0.000000 |     
    11 |   Stage2 |     0.9988 |     80.00% |     1.0306 |     70.00% |     0.000100 |     
    12 |   Stage2 |     0.8058 |     82.50% |     0.9392 |     80.00% |     0.000099 | *   
    13 |   Stage2 |     0.6684 |     90.00% |     0.8678 |     83.33% |     0.000099 | *   
    14 |   Stage2 |     0.5665 |     90.00% |     0.8591 |     73.33% |     0.000098 |     
    15 |   Stage2 |     0.4171 |     95.00% |     0.7884 |     76.67% |     0.000096 |     
    16 |   Stage2 |     0.3288 |     95.00% |     0.8001 |     73.33% |     0.000095 |     
    17 |   Stage2 |     0.3516 |     94.17% |     0.7877 |     80.00% |     0.000093 |     
    18 |   Stage2 |     0.2383 |     98.33% |     0.7345 |     76.67% |     0.000090 |     
    19 |   Stage2 |     0.1903 |     99.17% |     0.7443 |     76.67% |     0.000088 |     
    20 |   Stage2 |     0.1837 |     98.33% |     0.8118 |     76.67% |     0.000085 |     
    21 |   Stage2 |     0.1771 |     96.67% |     0.8095 |     80.00% |     0.000082 |     
    22 |   Stage2 |     0.1961 |     98.33% |     0.6947 |     80.00% |     0.000079 |     
    23 |   Stage2 |     0.2138 |     93.33% |     0.7574 |     76.67% |     0.000076 |     
    24 |   Stage2 |     0.1146 |    100.00% |     0.7995 |     73.33% |     0.000073 |     
    25 |   Stage2 |     0.1053 |     98.33% |     0.7312 |     76.67% |     0.000069 |     
